
server.port=6434
spring.datasource.url=jdbc:mysql://root:d2zFjUq0rLVo7tn0PMA0@containers-us-west-156.railway.app:6434/railway
spring.datasource.username=root
spring.datasource.password=d2zFjUq0rLVo7tn0PMA0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher